<!DOCTYPE html>
<html>
    <head>
        <title>Arraste e Solte</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../Js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <style>
            body{
                background-image: url(JavaScript/textura.gif)
            }
            html,body{
                @media screen and (max-width: 980px) {
                    #pagewrap {
                        width: 94%;
                    }
                    #content {
                        width: 65%;
                    }
                    #sidebar {
                        width: 30%;
                    }
                
                
                @media screen and (max-width: 700px) {

                    #content {
                        width: auto;
                        float: none;
                    }
                    #sidebar {
                        width: auto;
                        float: none;
                    }

                }
                @media screen and (max-width: 480px) {

                    #header {
                        height: auto;
                    }
                    h1 {
                        font-size: 24px;
                    }
                    #sidebar {
                        display: none;
                    }

                };
                @media screen and (max-width: 980px) {

                    #pagewrap {
                        width: 94%;
                    }
                    #content {
                        width: 65%;
                    }
                    #sidebar {
                        width: 30%;
                    }

                }
                @media screen and (max-width: 700px) {

                    #content {
                        width: auto;
                        float: none;
                    }
                    #sidebar {
                        width: auto;
                        float: none;
                    }

                }
                @media screen and (max-width: 480px) {

                    #header {
                        height: auto;
                    }
                    h1 {
                        font-size: 24px;
                    }
                    #sidebar {
                        display: none;
                    }

                }

                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            
            table{
              
                font-family: caricature;
                
                background-color: antiquewhite;
                

            }
            #titulo{
                font-family: caricature;
                font-size: 75px;
                background-color: antiquewhite;

            }
            
            .cor1{
                background-color: antiquewhite; 

            }
            .cor2{
                background-color:aqua; 
            }
            .aqui{
                width: 50%;
                height: 50%;
                margin: 50px;
                padding: 50px;
            }

        </style>
    </head>
    <body>

        <div id="principal">
            <table id="tb" border='1'>
                <tr>
                    <td><div id="dv1" class="aqui cor1" align="middle" >  Estude</div></td>
                    <td><div id="dv2" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv3" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv4" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv5" class="aqui cor1"  align="middle">  Estude</div></td>

                </tr>
                <tr>
                    <td><div id="dv6" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv7" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv8" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv9" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv10" class="aqui cor1" align="middle">  Estude</div></td>

                </tr>
                <tr>
                    <td><div id="dv11" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv12" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv13" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv14" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv15" class="aqui cor1"  align="middle">  Estude</div></td>

                </tr>
                <tr>
                    <td><div id="dv16" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv17" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv18" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv19" class="aqui cor1"  align="middle">  Estude</div></td>
                    <td><div id="dv20" class="aqui cor1"  align="middle">  Estude</div></td>
                </tr>

            </table>

            <table id="tb2" border='1'>
                <tr>
                    <td class=" aqui cor2" align="middle"><span id="res1" ></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res2" ></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res3"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res4"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res5"></span></td>
                </tr>
                <tr>
                    <td class=" aqui cor2" align="middle"><span id="res6"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res7"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res8"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res9"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res10"></span></td>
                </tr>
                <tr>
                    <td class=" aqui cor2" align="middle"><span id="res11"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res12"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res13"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res14"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res15"></span></td>
                </tr>
                <tr>
                    <td class=" aqui cor2" align="middle"><span id="res16"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res17"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res18"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res19"></span></td>
                    <td class=" aqui cor2" align="middle"><span id="res20"></span></td>
                </tr>
            </table>
        </div>
        <div id="temp"></div>
        <script src="JavaScript/CriaTabela.js" type="text/javascript"></script>
        <script src="JavaScript/funcoes.js" type="text/javascript"></script>
    </body>
</html>
